{
  "name": "@xninetzy/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "7.1.4",
    "typescript": "^5.9.3"
  }
}
